{
    "compilerOptions": {
        /*
         Module resolution, imports
        */
        "module":                       "ESNext",
        "moduleResolution":             "bundler",
        "verbatimModuleSyntax":         true,
        "resolveJsonModule":            true,
        "allowImportingTsExtensions":   true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "sourceMap": true,

        /*
         JS
        */
        "allowJs": true,
        "checkJs": true,
        /*
         Emit
        */
        "target":              "ESNext",
        "emitDeclarationOnly": true,
        "declarationMap":      true,
        "declaration":         true,
        "outDir":              "dist/types",
        /*
         Types
        */
        "types":           ["@total-typescript/ts-reset", "vite/client"],
        "lib":             ["DOM", "DOM.Iterable", "DOM.AsyncIterable", "ESNext"],
        "jsx":             "preserve",
        "jsxImportSource": "solid-js",
        /*
         Use source files locally
        */
        "customConditions": ["@devtools/source"],
        /*
         Checking
        */
        "strict":                               true,
        "strictNullChecks":                     true,
        "skipLibCheck":                         true,
        "forceConsistentCasingInFileNames":     true,
        "noPropertyAccessFromIndexSignature":   true,
        "noUncheckedIndexedAccess":             true,
        "noUnusedLocals":                       true,
    },
    "exclude": [
        "**/node_modules/**/*",
        "**/dist/**/*",
    ]
}
